DB_CONNECTION_STRING = mongodb://localhost:27017/user-authentication-authorization
TEST_DB_CONNECTION_STRING = mongodb://localhost:27017/user-authentication-authorization-test
PORT: 3000
JWT_TOKEN_SECRET = TopSecretToken
MAILER_EMAIL = dev.mailer.process@gmail.com
MAILER_PASS = dev.mailer.password.2022
CURRENT_URL=http://localhost:3000/
